# CustomEmulator

./: .editorconfig  .gitignore  CustomEmulator.slnx
Emulator/: App.xaml  App.xaml.cs  Emulator.csproj  GlobalUsings.cs  LocalSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  config.json
Emulator/Controls/: ObjectCard.xaml  ObjectCard.xaml.cs  ObjectInfoDialog.xaml  ObjectInfoDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Emulator/Protocols/: Rcp.cs  RcpCommand.cs  RcpHandler.cs  RcpStatus.cs  XcpCommandType.cs  XcpHelper.cs
Emulator/Services/: CommandChannel.cs  LogService.cs  MqttService.cs  RestService.cs
Emulator/ViewModels/: EmulatorViewModel.cs  ObjectViewModel.cs
EmulatorEditor/: App.xaml  App.xaml.cs  EmulatorEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmulatorEditor/Controls/: ObjectCard.xaml  ObjectCard.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs
EmulatorEditor/ViewModels/: EditorViewModel.cs  PropertyItem.cs
Shared/: ConfigSerializer.cs  Shared.csproj
Shared/Models/: BrokerConfig.cs  CommunicationConfig.cs  EmulatorConfig.cs  EmulatorObject.cs  ObjectProperty.cs  ParseField.cs  SubscribeTopic.cs  XcpConfig.cs
