<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
	<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
	<AllowedReferenceRelatedFileExtensions>
		.allowedextension
	</AllowedReferenceRelatedFileExtensions>
</PropertyGroup>

</Project>
